<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Carreras</title>
</head>

<body>
    <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded ">


        <header>
            <section id="seccion1">
                <img src="img/logonuevo.png" alt="..." width="380px" id="enc1">
            </section>
            <section></section>
            <section id="seccion2">
                <img src="img/logoefpem.jpg" class="rounded float-end" alt="..." width="180px" id="enc2">
            </section>
        </header>


    </div>
    <hr>

    <nav class="navbar navbar-expand-lg navbar-danger bg-light" id="menu" style="background-color: brown;">
        <div class="container-fluid">
            <a class="navbar-brand" href=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="/disenobootstrap/index.html">Inicio</a>
                    <a class="nav-link " aria-current="page" href="/disenobootstrap/carrerasboot.html">Carreras</a>
                    <a class="nav-link" href="/disenobootstrap/infoboot.html">Información</a>
                    <a class="nav-link" href="/disenobootstrap/ubicacionboot.html">Ubicación</a>
                    <a class="nav-link" href="/paginainicio/index.html">Página de Bienvenida</a>
                </div>
            </div>
        </div>
    </nav>


    <br> <br>


    <article id="art">
        <div id="art1">
            <h1 id="titulo1" style="color: rgb(136, 13, 13);">PROFESORADOS</h1>
        </div>
        <div></div>
        <div id="art2">
            <a href="https://www.facebook.com/EFPEMUSAC.oficial/?locale=es_LA"><img src="img/logofacebook.png" alt=""
                    width="40px"></a>
            <a href="https://twitter.com/uefpem?lang=es"><img src="img/logotwiter.png" alt="" width="40px"></a>
            <a href="https://www.instagram.com/efpemusac/"><img src="img/logoig.webp" alt="" width="40px"></a>

        </div>

    </article>
    <div class="container text-center" id="col1">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 35rem; border: 3px solid black; ">
                    <div class="card-body">
                        <h4 class="card-header">Físca - Matemática</h4> <br> <br>
                        <img src="img/fm.jpeg" alt="" width="200px" height="150px">
                        <p class="card-text">DIARIO 17:00 a 20:30 horas
                            <br>
                            SABATINO 7:00 a 18:00 horas <br> <br>
                        </p>
                        <input id="input" type="button" name="btn_info" value="Más información">

                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card" style="width: 35rem; border: 3px solid black;">
                    <div class="card-body">
                        <h5 class="card-header">Química - Biología</h5> <br><br>
                        <img src="img/qm.jpeg" alt="" width="200px" height="150px">
                        <p class="card-text">DIARIO 17:00 a 20:30 horas
                            <br>
                            SABATINO 7:00 a 18:00 horas <br> <br>
                        </p>
                        <input id="input" type="button" name="btn_info" value="Más información">

                    </div>
                </div>
            </div>

            <h1 style="color: rgb(136, 13, 13);">LICENCIATURAS</h1> <br><br>

            <div class="container text-center" id="col1">
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 35rem; border: 3px solid black; ">
                            <div class="card-body">
                                <h4 class="card-header">Idioma Español <br>y Literatura </h4> <br> <br>
                                <img src="img/lyl.jpeg" alt="" width="200px" height="150px">
                                <p class="card-text">DIARIO 17:00 a 20:30 horas <br>

                                    SABATINO 7:00 a 18:00 hora <br><br>
                                </p>
                                <input id="input" type="button" name="btn_info" value="Más información">

                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card" style="width: 35rem; border: 3px solid black;">
                            <div class="card-body">
                                <h5 class="card-header">Ciencias Economico <br> Contables</h5> <br><br>
                                <img src="img/cec.jpeg" alt="" width="200px" height="150px">
                                <p class="card-text">DIARIO 17:00 a 20:30 horas <br>

                                    SABATINO 7:00 a 18:00 horas
                                </p>
                                <input id="input" type="button" name="btn_info" value="Más información">

                            </div>
                        </div>
                    </div>


                    <br><br><br>
                    <h1 style="color: rgb(136, 13, 13);">MAESTRÍAS</h1>
                    <div class="container text-center" id="col1">
                        <div class="row">
                            <div class="col">
                                <div class="card" style="width: 35rem; border: 3px solid black; ">
                                    <div class="card-body">
                                        <h4 class="card-header">Computación <br>e Informática </h4> <br> <br>
                                        <img src="img/cei.jpeg" alt="" width="200px" height="150px">
                                        <p class="card-text">​DIARIO 17:00 a 20:30 horas <br> <br>
                                        </p>
                                        <input id="input" type="button" name="btn_info" value="Más información">

                                    </div>
                                </div>
                            </div>



                            <div class="col">
                                <div class="card" style="width: 35rem; border: 3px solid black;">
                                    <div class="card-body">
                                        <h5 class="card-header">Ciencias Naturales <br></h5> <br><br>
                                        <img src="img/cn.jpeg" alt="" width="200px" height="150px">
                                        <p class="card-text">DIARIO 17:00 a 20:30 horas
                                        </p>
                                        <input id="input" type="button" name="btn_info" value="Más información">

                                    </div>
                                </div>
                            </div>









                            <br><br><br><br><br>


                            <div class="shadow p-3 mb-5 bg-body-tertiary rounded">


                                <footer>
                                    <h3 id="pie">Id y enseñad a todos</h3>
                                </footer>
                            </div>



                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                                crossorigin="anonymous"></script>
                            <style>
                                @media (max-width:800px) {
                                    body {
                                        width: 750px;
                                        font-size: 23px;
                                        text-align: center;

                                    }

                                    header {
                                        display: grid;
                                        grid-template-areas:
                                            enc1 enc enc enc2
                                            men men men men
                                    }

                                    #enc1 {
                                        width: 230px;
                                        height: 130px;
                                        grid-area: enc1;

                                    }

                                    #enc2 {
                                        width: 185px;
                                        height: 110px;
                                        grid-area: enc2;
                                    }

                                    nav {
                                        grid-area: men;
                                    }

                                    #art {
                                        display: flex;
                                        flex-direction: column-reverse;
                                    }
                                }
                            </style>
</body>

</html>