/*Página de bienvenida*/
#bodyinicio {
    background-color: black;
}

.pagina_inicio {
    align-items: center;
    text-align: right;
    height: 200px;
    background-color: rgba(0, 32, 58, 0.7);
    color: white;
    font-size: 80px;
}

h2 {
    padding: 1px;
    background-color: rgba(0, 32, 58, 0.7);
    color: white;
}

.ul_menu {
    list-style-type: none;
    margin: 0;
    padding: 1px;
    background-color: rgb(80, 1, 67);
    overflow: hidden;
    font-size: 18px;
}

.li_menu {
    float: center;
    width: 100%;
}

.li_menu a {
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
}

.li_menu a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

header {
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto;
}

img2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

article {
    display: flex;
    justify-content: space-between;
}


#pie {
    background-color: rgb(94, 0, 0);
    height: 45px;
    color: white;
    text-align: center;

}


.brown {
    background-color: rgb(123, 2, 2);
    color: white;
}

#input {
    color: rgb(253, 253, 253);
    width: 60%;
    margin: auto;
    background-color: rgb(102, 2, 2);
    text-align: center;
    border: 0px;
    font-size: 18px;
}

th {
    font-size: 20px;
}



/*Página información*/

main {
    display: grid;
    grid-template-columns: auto auto auto;
}

#a1 {
    background-color: rgb(75, 86, 169);
    color: white;
    text-align: center;
}

#a2 {
    background-color: rgb(56, 59, 82);
    color: white;
    text-align: center;
}

#a3 {
    background-color: rgb(79, 81, 97);
    color: white;
    text-align: center;
}

#input2 {
    color: rgb(76, 0, 0);
    width: 30%;
    margin: auto;
    text-align: center;
    border: 0px;
    font-size: 15px;
    background-color: white;
}

.thnuevo {
    text-align: left;
}

.thfecha {
    text-align: right;
}


#imagenes {
    height: 240px;
    grid-template-columns: auto auto;
}

#col1 {
    height: 500px;
}

#carouselExampleControls {
    width: 1000px;
    height: 400px;
    justify-content: center;
}

#img2 {
    display: grid;
    grid-template-columns: auto;
}

#encabezado {
    display: grid;
    grid-template-columns: auto;
}

#primertable {
    width: 90%;
}


@media (max-width:800px) {
    body {
        width: 750px;
        font-size: 23px;
        text-align: center;

    }

    header {
        display: grid;
        grid-template-areas:
            enc1 enc enc enc2
            men men men men
    }

    #enc1 {
        width: 230px;
        height: 130px;
        grid-area: enc1;

    }

    #enc2 {
        width: 185px;
        height: 110px;
        grid-area: enc2;
    }

    nav {
        grid-area: men;
    }

    article {
        display: flex;
        flex-direction: column-reverse;

    }

    #lapiz {
        order: -1;
    }

    #misions {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #pagina_inicio {
        font-size: 20px;
        text-align: center;
    }
}